$TTL   300
$ORIGIN stage.local.
@       IN      SOA     stage.local. example.gmail.com. (
                       2024021700      ; serial
                       12h             ; refresh
                       15m             ; retry
                       3w              ;expire
                       2h              ;minimum ttl
                       )
                       
       IN      NS      ns.stage.local.

ns     IN      A       192.168.14.113

; -- product recoreds
mehrdad                IN      A       192.168.14.12
ahmadi                 IN      A       192.168.14.13

; -- stage recoreds
aref                   IN      A       192.168.13.12
nabi                   IN      A       192.168.13.13
masoud                 IN      A       192.168.13.14
