/* Grafana Alloy Configuration Examples
 * ---
 * LINK: For more details, visit https://github.com/grafana/alloy-scenarios

 * This file intentionally contains no pipeline/function definitions.
 * Use the sub-templates to generate specific configuration fragments:
 * - alloy.system-logs
 * - alloy.system-metrics
 * - alloy.docker-metrics
 * - alloy.docker-logs
 *
 * When generating a full configuration you can concatenate the generated
 * fragments into `config/config.alloy` or manage them as separate files.
 */

// Minimal placeholder - no functions here by design.
