---
services:
  {{ service_name }}:
    image: docker.io/prom/prometheus:v3.7.3
    {% if not swarm_enabled %}
    restart: {{ restart_policy }}
    container_name: {{ container_name }}
    {% endif %}
    hostname: {{ container_hostname }}
    command:
      - --config.file=/etc/prometheus/prometheus.yaml
      - --storage.tsdb.retention.time={{ metrics_retention_time }}
      {% if metrics_retention_size != '0' %}
      - --storage.tsdb.retention.size={{ metrics_retention_size }}
      {% endif %}
      {% if metrics_web_external_url %}
      - --web.external-url={{ metrics_web_external_url }}
      {% endif %}
    environment:
      - TZ={{ container_timezone }}
      - UID={{ user_uid }}
      - GID={{ user_gid }}
    {% if not traefik_enabled and network_mode == 'bridge' %}
    ports:
      {% if swarm_enabled %}
      - target: 9090
        published: {{ ports_http }}
        protocol: tcp
        mode: host
      {% else %}
      - "{{ ports_http }}:9090"
      {% endif %}
    {% endif %}
    volumes:
      {% if volume_mode == 'mount' %}
      - {{ volume_mount_path }}/data:/prometheus:rw
      {% else %}
      - {{ service_name }}-data:/prometheus
      {% endif %}
      {% if not swarm_enabled %}
      {% if volume_mode == 'mount' %}
      - {{ volume_mount_path }}/config/prometheus.yaml:/etc/prometheus/prometheus.yaml:ro
      {% else %}
      - ./config/prometheus.yaml:/etc/prometheus/prometheus.yaml:ro
      {% endif %}
      {% endif %}
    {#
      When traefik is enabled, add traefik network for reverse proxy access
    #}
    {% if traefik_enabled %}
    networks:
      {{ traefik_network }}:
    {% endif %}
      {% if network_mode == 'macvlan' %}
      {{ network_name }}:
        ipv4_address: {{ network_macvlan_ipv4_address }}
      {% elif network_mode == 'bridge' %}
      {{ network_name }}:
      {% endif %}
    {% endif %}
    {% if swarm_enabled %}
    configs:
      - source: {{ service_name }}_config
        target: /etc/prometheus/prometheus.yaml
    {% endif %}
    {% if swarm_enabled or resources_enabled %}
    deploy:
      {% if swarm_enabled %}
      mode: {{ swarm_placement_mode }}
      {% if swarm_placement_mode == 'replicated' %}
      replicas: {{ swarm_replicas }}
      {% endif %}
      {% if swarm_placement_host %}
      placement:
        constraints:
          - node.hostname == {{ swarm_placement_host }}
      {% endif %}
      restart_policy:
        condition: on-failure
      {% endif %}
      {% if resources_enabled %}
      resources:
        limits:
          cpus: '{{ resources_cpu_limit }}'
          memory: {{ resources_memory_limit }}
        {% if swarm_enabled %}
        reservations:
          cpus: '{{ resources_cpu_reservation }}'
          memory: {{ resources_memory_reservation }}
        {% endif %}
      {% endif %}
      {% if swarm_enabled and traefik_enabled %}
      labels:
        - traefik.enable=true
        - traefik.docker.network={{ traefik_network }}
        - traefik.http.services.{{ service_name }}-web.loadBalancer.server.port=9090
        - traefik.http.routers.{{ service_name }}-http.service={{ service_name }}-web
        - traefik.http.routers.{{ service_name }}-http.rule=Host(`{{ traefik_host }}.{{ traefik_domain }}`)
        - traefik.http.routers.{{ service_name }}-http.entrypoints={{ traefik_entrypoint }}
        {% if authentik_enabled %}
        - traefik.http.routers.{{ service_name }}-http.middlewares={{ authentik_traefik_middleware }}
        {% endif %}
        {% if traefik_tls_enabled %}
        - traefik.http.routers.{{ service_name }}-https.service={{ service_name }}-web
        - traefik.http.routers.{{ service_name }}-https.rule=Host(`{{ traefik_host }}.{{ traefik_domain }}`)
        - traefik.http.routers.{{ service_name }}-https.entrypoints={{ traefik_tls_entrypoint }}
        - traefik.http.routers.{{ service_name }}-https.tls=true
        - traefik.http.routers.{{ service_name }}-https.tls.certresolver={{ traefik_tls_certresolver }}
        {% if authentik_enabled %}
        - traefik.http.routers.{{ service_name }}-https.middlewares={{ authentik_traefik_middleware }}
        {% endif %}
        {% endif %}
      {% endif %}
    {% endif %}
    {% if traefik_enabled and not swarm_enabled %}
    labels:
      - traefik.enable=true
      - traefik.docker.network={{ traefik_network }}
      - traefik.http.services.{{ service_name }}-web.loadBalancer.server.port=9090
      - traefik.http.routers.{{ service_name }}-http.service={{ service_name }}-web
      - traefik.http.routers.{{ service_name }}-http.rule=Host(`{{ traefik_host }}.{{ traefik_domain }}`)
      - traefik.http.routers.{{ service_name }}-http.entrypoints={{ traefik_entrypoint }}
      {% if authentik_enabled %}
      - traefik.http.routers.{{ service_name }}-http.middlewares={{ authentik_traefik_middleware }}
      {% endif %}
      {% if traefik_tls_enabled %}
      - traefik.http.routers.{{ service_name }}-https.service={{ service_name }}-web
      - traefik.http.routers.{{ service_name }}-https.rule=Host(`{{ traefik_host }}.{{ traefik_domain }}`)
      - traefik.http.routers.{{ service_name }}-https.entrypoints={{ traefik_tls_entrypoint }}
      - traefik.http.routers.{{ service_name }}-https.tls=true
      - traefik.http.routers.{{ service_name }}-https.tls.certresolver={{ traefik_tls_certresolver }}
      {% if authentik_enabled %}
      - traefik.http.routers.{{ service_name }}-https.middlewares={{ authentik_traefik_middleware }}
      {% endif %}
      {% endif %}
    {% endif %}

{% if volume_mode == 'local' %}
volumes:
  {{ service_name }}-data:
    driver: local
{% elif volume_mode == 'nfs' %}
volumes:
  {{ service_name }}-data:
    driver: local
    driver_opts:
      type: nfs
      o: addr={{ volume_nfs_server }},{{ volume_nfs_options }}
      device: ":{{ volume_nfs_path }}/data"
{% endif %}

    {% endif %}
  {% if traefik_enabled %}
  {{ traefik_network }}:
    external: true
  {% endif %}
{% endif %}

{% if swarm_enabled %}
configs:
  {{ service_name }}_config:
    file: ./config/prometheus.yaml
{% endif %}
