version: '3.9'

# Connect to the existing traefik network
networks:
  traefik_default:
    external: true  

services:
  pihole:
    restart: unless-stopped
    image: pihole/pihole:latest
    hostname: pival-pihole
    environment:
      TZ: "Europe/Paris"
      WEBPASSWORD: "pouetpouet"
    volumes:
      - datapihole:/etc/pihole/
      - datadnsmasqd:/etc/dnsmasq.d/
    ports:
      - "192.168.1.34:53:53/tcp"
      - "192.168.1.34:53:53/udp"
      - "192.168.1.34:67:67/udp"
      - "192.168.1.34:8081:80/tcp"
    dns:
      - 127.0.0.1
      - 8.8.8.8
      - 1.1.1.1
    labels:
      traefik.enable: true
      traefik.http.routers.pihole.rule: Host(`pihole.pival.lan`)
      traefik.http.routers.pihole.entrypoints: websecure
      traefik.http.routers.pihole.tls: true
      traefik.http.routers.pihole.tls.certresolver: staging
      traefik.http.routers.pihole.service: pihole
      traefik.http.services.pihole.loadbalancer.server.port: 80

      # DNS-over-TLS
      traefik.tcp.routers.dnsovertls.rule: HostSNI(`pihole.pival.lan`)
      traefik.tcp.routers.dnsovertls.entrypoints: dnsovertls
      traefik.tcp.routers.dnsovertls.tls.certresolver: mytlschallenge
      traefik.tcp.routers.dnsovertls.service: pihole
      
      traefik.tcp.routers.dns.rule: HostSNI(`pihole.pival.lan`)
      traefik.tcp.routers.dns.entrypoints: dns
      traefik.tcp.routers.dns.service: pihole

      # recieves traffic from both the TLS and non-TLS traefik routers
      traefik.tcp.services.pihole.loadbalancer.server.port: 53
      
      traefik.udp.routers.udpdns.entrypoints: udpdns
      traefik.udp.routers.udpdns.service: pihole
      traefik.udp.services.pihole.loadbalancer.server.port: 53
    networks:
      - traefik_default

volumes:
  datapihole:
  datadnsmasqd: